<!DOCTYPE html>
<html>
<head>
	<title>Zachariah Derrick Main Page</title>
	<meta charset = "utf-8">
</head>

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
	box-sizing: border-box;
}

h2 {
	font-family: Lobster;
	font-size: 40px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 70px;
	height: 70px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	background-color: #65350f;
	color: #fffbee;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #fffbee;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 20;
	border: #231709 solid 3px;
}

.navbar > li a {
	float: right;
	display: block;
	color: #231709;
	text-align: center;
	padding: 25px 5%;
	text-decoration: none;
	font-size: 15px;
	font-family: Oswald;
}

.navbar > li a:hover {
	background-color: #dfdbce;
}

body {
	background-color: #231709;
	text-align: center;
	margin: 0;
}

.name {
	background: url("https://i.imgur.com/EHsUyMd.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 10em 1em;
	margin: 0;
	font-family: "Lobster";
}

.name > * {
	color: #f5f5f5;
}

.name > h1 {
	font-size: 300%;
	font-size: 6vw;
	padding-bottom: 0;
}

.name > h5 {
	font-size: 100%;
	font-size: 2.5vw;
}

.transition1 {
	background: url("https://i.imgur.com/iWr0hUg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 50%;
	margin: 0;
	clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
}

.transition2 {
	background: url("https://i.imgur.com/kYTIAyZ.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 50%;
	margin: 0;
	clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
}

.transition3 {
	background: url("https://i.imgur.com/9U5hu8Z.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 50%;
	margin: 0;
	clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
}

.about {
	color: #fffbee;
	vertical-align: middle;
	text-align: left;
	padding: 20px;
	max-width: 200px;
}

.about > h2 {
	font-size: 40px;
	padding: 0;
}

.about > ul {
	font-size: 20px;
	font-family: Oswald
}

.portrait {
	vertical-align: middle;
	text-align: right;
	padding: 0 40px 0 0;
	max-width: 70px;
}

#aboutdiv {
	background-color: #231709;
	padding: 10% 0;
}

.ed {
	color: #fffbee;
	vertical-align: middle;
	text-align: right;
	padding: 20px;
	max-width: 175px;
	direction: rtl;
}

.ed > h2 {
	font-size: 40px;
	padding: 0;
}

.ed > ul {
	font-size: 20px;
	font-family: Oswald;
}

.edpic {
	vertical-align: middle;
	text-align: right;
	padding: 0 0 0 40px;
	max-width: 200px;
}

.eddiv {
	background-color: #231709;
	padding: 10% 0;
}

.dropbtn{
	background-color: #fffbee;
	color: #231709;
	padding: 16px;
	font-family: Lobster, Oswald;
	font-size: 17.5px;
	border: none;
	cursor: pointer;
	margin: 10px;
	border-radius: 5%;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content > ul {
	padding: 0;
	text-align: left;
	min-width: 30em;
	direction: ltr;
	font-size: 17.5px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fffbee;
	color: #231709;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	padding: 12px 40px;
	z-index: 15;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	opacity: 0.7;
}

.prj1div {
	padding: 10% 0;
	width: 100%;
	background-color: #231709;
}

.prj1 {
	max-width: 250px;
}

.prj1 > ul {
	font-size: 20px;
	font-family: Oswald;
	color: #fffbee;
	text-align: left;
}

.prj1 > h2 {
	margin: 0;
	padding: 0;
	color: #fffbee;
	font-size: 40px;
}

.prj1 > h3 {
	font-family: Lobster;
	color: #fffbee;
	font-size: 30px;
	margin: 15px;
}

.prj2div {
	padding: 10% 0;
	width: 100%;
	background-color: #3a1e08;
	clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
}

.prj2 {
	max-width: 125px;
}

.prj2int {
	vertical-align: middle;
	text-align: left;
	padding: 0 40px;
	max-width: 150px;
}

.prj2 > ul {
	font-size: 20px;
	font-family: Oswald;
	color: #fffbee;
	text-align: right;
	direction: rtl;
}

.prj2 > h2 {
	margin: 0;
	padding: 0;
	color: #fffbee;
	font-size: 40px;
}

.prj2 > h3 {
	font-family: Lobster;
	color: #fffbee;
	font-size: 30px;
	margin: 15px;
}

.prj3div {
	padding: 10% 0;
	width: 100%;
	background-color: #231709;
}

.prj3 {
	max-width: 150px;
}

.prj3 > ul {
	font-size: 20px;
	font-family: Oswald;
	color: #fffbee;
	text-align: left;
}

.prj3 > h2 {
	margin: 0;
	padding: 0;
	color: #fffbee;
	font-size: 40px;
}

.prj3 > h3 {
	font-family: Lobster;
	color: #fffbee;
	font-size: 30px;
	margin: 15px;
}

.prj3int {
	vertical-align: middle;
	text-align: right;
	padding: 0 40px;
	max-width: 150px;
}

iframe {
	padding: 0 20px;
}

footer {
	padding: 80px;
	background-color: #fffbee;
	text-align: center;
}

</style>

<body>

<div class = "name">

	<h1>Zachariah Derrick
	<br>...
	</h1>
	
	<h5>Flagstaff, AZ 86001
	<br>(623) 312-4455 &emsp; zcd22@nau.edu</h5>

</div>

<ul class = "navbar">
	<li><a href = "#">nothing</a></li>
	<li><a href = "#projects">Projects</a></li>
	<li><a href = "#aboutdiv">About Me!</a></li>
</ul>

<div id = "aboutdiv">
<table class = "abouttable">
	<tc>
		
		<td class = "about">
			<h2>About Me!</h2>
			
			<ul>
				<li>I love working on things I am passionate about, and sometimes it is hard to pull me away from projects I feel invested in.</li>
				<li>I am currently a full-time student at Northern Arizona University, and it is the best!</li>
				<li>I work mainly with Python, however I am comfortable with other tools and languages, like:
					<ul>
						<li>C#</li>
						<li>HTML/CSS (Cue Website!)</li>
						<li>Unity</li>
						<li>Processing JS</li>
					</ul>
				</li>
				<li>I am always looking for the next challenge, and the next fun and meaningful project to devote myself to!</li>
			</ul>

		</td>
	
		<td class = "portrait">
			<p><img src = "https://i.imgur.com/e4FVkPM.png" width = "100%" height = "100%"></p>
		</td>
		
	</tc>
	
</table>
</div>

<div class = "transition1"> </div>

<div class = "eddiv">
<table>
	<tc>
	
		<td class = "edpic">
			<p><img src = "https://i.imgur.com/XJEerPx.jpg" width = "100%" height = "100%"></p>
		</td>
		
		<td class = "ed">
			<h2>Education</h2>
			
			<ul>
				<li>Northern Arizona University, Flagstaff AZ</li>
				<li>I have a major in Computer Science</li>
				<li>I started in fall of 2020, and expect to graduate in the spring of 2024</li>
				<li>I have taken some very interesting classes so far, and I am only a Freshman</li>
				<div class = "dropdown" style = "float: right;">
					<button class = "dropbtn">My relevant classes</button>
					<div class = "dropdown-content">
						<ul>
							<li>CS 105 - Teaching me how to work in a Linux system amongst other things</li>
							<li>CS 126 - Going over the basics of Python and providing challenging projects</li>
							<li>MAT 238 - Teaching Calculus 3 - useful for machine learning</li>
							<li>English Classes - Definitely useful for refining communication skills</li>
						</ul>
					</div>
				</div>			
			</ul>
		</td>
		
	</tc>
</table>
</div>

<div class = "transition2"> </div>

<div id = "projects"></div>

<div class = "prj1div">
<table>
	<tc>
		<td class = "prj1">
			<h2>Project 1<br>...</h2>
			<h3>Playfair Cipher</h3>
			<ul>
				<li>This program was my favorite program I've done in class, so far.</li>
				<li>Essentially, it takes a message (either encrypted or plain-text), and uses a key you make/know to encrypt/decrypt the message. </li>
				<li>Super fun, and super challenging!</li>
			</ul>
		</td>
		
		<td class = "prj1code">
			<iframe src="https://trinket.io/embed/python3/9091e165b6?runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
		</td>
		
		
	</tc>
</table>
</div>

<div class = "lltt"></div>

<div class = "prj2div">
<table>
	<tc>
		
		<td class = "prj2int">
			<p><img src = "https://i.imgur.com/AmXekWQ.jpg" width = "100%" height = "100%"></p>
		</td>
		
		<td class = "prj2">
			<h2>Project 2<br>...</h2>
			<h3>Eagle Project</h3>
			<ul>
				<li>Led, organized, and completed a project that repainted an amphitheater and helped build a large water feature in a state park</li>
				<li>This Eagle Project was done with the help of many volunteers, and with the cooperation of the park</li>
				<li>This project took many, many hours to plan and get into motion, and was challenging to complete, however it was absolutely worth it</li>
			</ul>
		</td>
		
	</tc>
</table>
</div>

<div class = "ldtt"></div>

<div class = "prj3div">
<table>
	<tc>
		<td class = "prj3">
			<h2>Project 3<br>...</h2>
			<h3>This Website!</h3>
			<ul>
				<li>This website is constantly being worked on and updated.</li>
				<li>While this website is very cool, it was very challenging to get working (since it has been a hot minute since I've used HTML/CSS)</li>
				<li>I've still got it ;)</li>
			</ul>
		</td>
		
		<td class = "prj3int">
			<p><img src = "https://i.imgur.com/wn75HE1.jpg" width = "100%" height = "100%"></p>
		</td>
		
		
	</tc>
</table>
</div>

<div class = "transition3"> </div>

<footer>
	<a href = "https://www.linkedin.com/in/zachariah-derrick-00125b1b8/" class = "fa fa-linkedin"></a>
	<a href = "https://github.com/ZaderRox1111" class = "fa fa-github"></a>
</footer>



</body>
</html>
